h1 Detailed roof data
hr

p
  b Customer name
  = @roof.name

p
  b Customer email
  = @roof.name

p
  b Customer address
  = @roof.address

p
  b Latitude
  = @roof.latitude

p
  b Longitude
  = @roof.longitude

p
  b Roof area
  = @roof.area

p
  b Roof slope
  = @roof.slope

p
  b Estimated price
  = "$#{@roof.estimation}"
