.jumbotron.text-center.roofs-search class="roofs-search--#{modifier}"
  .container
    h1 Getting a roofing estimate is free

    form#roofs-form.input-group.input-group-lg
      input#roofs-autocomplete.form-control aria-label='Enter Your Address Here' placeholder='Enter Your Address Here' type='text' value="#{params[:id]}" /
      span.input-group-btn
        button.btn.btn-success type='submit' Get Estimate!
