doctype html
html

  head
    title SimpleRoof

    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .jumbotron.text-center
      .container
        h1 Getting a roofing estimate is free

        form#roofs-form.input-group.input-group-lg
          input#roofs-autocomplete.form-control aria-label='Enter Your Address Here' placeholder='Enter Your Address Here' type='text' value="#{params[:id]}" /
          span.input-group-btn
            button.btn.btn-success type='submit' Get Estimate!

    = yield
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?key=#{GOOGLE_MAPS_API}&libraries=places&callback=roofs.init"
    = javascript_include_tag 'https://unpkg.com/leaflet.gridlayer.googlemutant@latest/Leaflet.GoogleMutant.js'
